<!DOCTYPE html>
<html>
<head>
	<title>Center image</title>
	<style type="text/css">

	.imageContainer {
		width: 200px;
		height: 300px;
		float: left;
		border: 1px solid #000;
		text-align: center;
		margin-right: 30px;
	}
	.imageContainer img {
	}	
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
	<div class="imageContainer">
		<img class="image" src="test.jpg" alt="" />
	</div>
	<div class="imageContainer">
		<img class="image" src="test2.jpg" alt="" />
	</div>
	<div class="imageContainer">
		<img class="image" src="designheroes.jpg" alt="" />
	</div>
	<div class="imageContainer">
		<img class="image" src="toplogo.jpg" alt="" />
	</div>
	<div class="imageContainer">
		<img class="image" src="Penguins.jpg" alt="" />
	</div>

</body>
	<script type="text/javascript">
	$( document ).ready(function() {
		$('.imageContainer img').each(function(i, item) {
			var imgWidth  = $(item).width();
			var imgHeight = $(item).height();

			var conWidth  = $(item).parent().width();
			var conHeight = $(item).parent().height();

			if (imgWidth > conWidth || imgHeight > conHeight) {
				$(item).css({'width': '100%'});
				var newImgHeight = $(item).height();
				if(newImgHeight > conHeight) {
					$(item).css({'width': 'auto', 'height': '100%'});
					var newImgWidth = $(item).width();
					if (newImgWidth > conWidth) {
						$(item).css({'width': '100%', 'height': 'auto'});
					}
				}
			}
		});
	});
	</script>


</html>